BASE_URL=https://facebook-g-h-l-integration.onrender.com
DB_HOST=162.241.85.99
DB_NAME=topscbtk_fb_ghl_integration
DB_PASSWORD="P@ssword#123"
DB_PORT=3306
DB_USER=topscbtk_peter_ritik
DOMAIN=https://facebook-g-h-l-integration.onrender.com
ENCRYPTION_KEY=your_32_character_encryption_key_12345678
FACEBOOK_API_VERSION=v18
FACEBOOK_APP_ID=24027706203559455
FACEBOOK_APP_SECRET=fdaa3001a2860155746ce86c1981dc1b
FACEBOOK_WEBHOOK_VERIFY_TOKEN=test
GHL_API_BASE_URL=https://services.leadconnectorhq.com
GHL_CLIENT_ID=6896074d0160866734c70c46-me2y9z37
GHL_CLIENT_SECRET=aa103fec-90cf-44cd-bfeb-ecd167bad494
GHL_REDIRECT_URI=http://localhost:3000/auth/ghl/callback
JWT_EXPIRES_IN=24h
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
LOG_LEVEL=debug
NODE_ENV=development
PORT=3000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000s    